<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgm-6P-gjK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="88P-S4-JHk">
            <objects>
                <tabBarController id="pgm-6P-gjK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8p-Bq-jJc" userLabel="TAB1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="mc2-Dh-FEL" kind="relationship" relationship="viewControllers" id="eD8-6h-vEa"/>
                        <segue destination="sA6-5Q-oNm" kind="relationship" relationship="viewControllers" id="CA3-X3-XtX"/>
                        <segue destination="BKT-0X-YAB" kind="relationship" relationship="viewControllers" id="4tv-L8-Tw3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOc-ct-siM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="260"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vpl-gH-XKB">
            <objects>
                <navigationController storyboardIdentifier="First" id="mc2-Dh-FEL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="17335760" badgeValue="20" selectedImage="17335760" id="miP-Fe-OmX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRv-6v-hrZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0B-pX-JfR" kind="relationship" relationship="rootViewController" id="K9c-oG-591"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5l-mo-cup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="1037"/>
        </scene>
        <!--Gird-->
        <scene sceneID="MGl-NG-rbJ">
            <objects>
                <navigationController title="Gird" id="sA6-5Q-oNm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="17335760" badgeValue="30" selectedImage="17335760" id="MiX-wD-OjZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoT-vc-waM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kfj-Yg-kmt" kind="relationship" relationship="rootViewController" id="WdS-cE-Vrt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no4-3W-HBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1037"/>
        </scene>
        <!--Bar-->
        <scene sceneID="K25-Iy-fwk">
            <objects>
                <navigationController id="BKT-0X-YAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bar" image="17335760" badgeValue="40" selectedImage="17335760" id="WOa-CP-SLs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uef-rK-mUB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Gs-Gw-yIL" kind="relationship" relationship="rootViewController" id="bdc-pe-Pdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZk-h0-nge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e6t-xc-aJ2">
            <objects>
                <viewController id="g0B-pX-JfR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="First" id="ns7-cf-dVy" userLabel="First">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hej-Vw-QaF"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <accessibility key="accessibilityConfiguration" hint="First" identifier="First" label="First">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" id="nvQ-NS-h6j" userLabel="First"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shP-Bj-EQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="1750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7y8-8a-S2g">
            <objects>
                <viewController id="kfj-Yg-kmt" customClass="ViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsS-fO-bX9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-QH-FPp">
                                <rect key="frame" x="172" y="266" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="kfj-Yg-kmt" eventType="touchUpInside" id="H9s-We-Mzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQb-za-lXF"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OdY-aS-sg2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz6-kQ-41m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="1750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="35n-ff-5WQ">
            <objects>
                <viewController id="2Gs-Gw-yIL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jD-by-94M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zRQ-0h-KuF"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Esg-n1-EkQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0D-ML-UrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1750"/>
        </scene>
    </scenes>
    <resources>
        <image name="17335760" width="128" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
